<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the best online food delivery website in the world|| Eat24*7.com</title>
</head>

<body>
    <style>
        img {

            height: 100px;
            width: 150px;

        }

        nav {

            display: flex;
        }

        nav ul {
            display: flex;

            margin: 8px 10px;
            padding: -1px 10px;
        }

        nav ul li {
            display: block;
            padding: 29px 26px;
            text-decoration: none;
            list-style: none;

        }

        nav ul li a {
            display: block;
            padding: 5px 2px;

            text-decoration: none;
            list-style: none;
            border-radius: 5%;
            color: white;



        }

        #navbar {
            position: relative;
        }

        #navbar::before {
            content: "";
            background-color: white;
            position: absolute;
            height: 77px;
            width: 100%;
            z-index: -1;
            opacity: 0.8;
        }

        nav ul li a:hover {
            background-color: whitesmoke;
            color: black;
            font-size: 1.5rem;
            font-style: oblique;
        }

        #home {
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            /* align-items: center; */
            margin: 40px 150px;
            padding: 6px 435px;
            margin-left: -250px;
            height: 100%;
            /* border: 2px solid orange; */
        }

        #home::before {
            content: "";
            position: absolute;
            background: url('122.jpg')no-repeat center center/cover;
            height: 100%;
            width: 100%;
            z-index: -1;
            top: 0px;
            left: 0px;



        }

        .h-primery {
            font-size: 2.2rem;
            padding: 95px 10px;
            margin: 10px 10px;
            color: white;



        }

        .h-secondary {
            font-size: 1.108rem;
            padding: 12px;
        }

        #home h1 {
            color: white;
            text-align: center;
            font-size: 2rem;
        }

        .btn {
            padding: 9px 20px;
            margin: 7px 247px;


            color: black;
            border: 2px solid wheat;
            border-radius: 25px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: black;
            color: white;
            font-size: 11px;
            cursor: pointer;

        }

        .para {
            display: flex;
            margin: 10px -120px;
            padding: 10px -32px;
            color: orange;

        }

        .center {
            text-align: center;

        }

        #services {
            display: flex;
            margin: 30px;

        }

        #services .box {
            border: 3px solid rgb(172, 21, 24);
            margin: -90px 10px;
            padding: 10px 10px;
            border-radius: 70px;
            background-color: rgb(165, 107, 42);

        }

        #services .box img {
            height: 150px;
            margin: auto;
            display: block;
        }

        .h-secondary {
            font-size: 1.7rem;
            font-weight: bolder;
            font-style: oblique;
        }

        .service .h-primery {
            border: 2px solid brown;
        }

        #navbar .img li {

            margin: 6px -5px;
            color: aliceblue;

        }

        .box::after {
            content: "";
            /* background: gray; */
            background: url('7.jpg')no-repeat center center/cover;
            position: absolute;
            height: 100%;
            width: 100%;
            top: 660px;
            left: 0;
            z-index: -1;
            opacity: 0.8;
        }

        #clint-section {
            height: 300px;

        }

        /*ghjgjhg*/

        #clint {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: -130px 10px;
            top: 800px;
        }

        #clint img {
            height: 125px;
            width: 150px;
        }

        .class-iteams {
            padding: -1px 10px;
            margin: -30px 10px;
        }

        #clint-section .h-primery {
            padding: 250px 10px;
            margin: -20px 10px;
            color: black;
        }

        #clint-section::before {
            content: "";
            background: url('11.jpg')no-repeat center center/cover;
            position: absolute;
            height: 406px;
            width: 100%;
            top: 1315px;
            z-index: -1;
            opacity: 0.8;

        }

        .contact-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: -270px 406px;
            padding: 47px 2px;
            border: 2px solid black;
            border-radius: 12%;


        }

        #Contact-us .h-primery {
            top: 1500px;
            margin: 353px 547px;
            color: white;
            padding: 11px 15px;
            border: 2px solid blue;
            border-radius: 18%;
            background-color: rgb(20, 77, 152);

        }

        #Contact-us::before {
            content: "";
            background: url('14.png')no-repeat center center/cover;
            position: absolute;
            height: 450px;
            width: 100%;
            top: 1722px;
            z-index: -1;
            opacity: 0.6;

        }

        .home-page ul li {
            display: block;
            list-style: none;
            text-decoration: none;
            padding: 65px 10px;
            margin: 285px 488px;
            left: 200px;
            color: #872525;
            font-size: 2.5rem;
        }
    </style>

    <nav id="navbar">
        <div class="img">
            <img src="1.png" alt="Eat24*7.com">
            <li class="iteam">Namkeen Ka Dhaaba </li>

        </div>
        <ul>
            <li id="iteams-1"><a href="#home">Home</a></li>
            <li id="iteams-2"><a href="#1">Services</a></li>
            <li id="iteams-3"><a href="#clint-section">About Us</a></li>
            <li id="iteams-4"><a href="#Contact-us">Contact Us</a></li>



        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primery">Welcome to my online meal</h1>

        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam qui h
                ic debitis optio explicabo alias dolor in
                impedit fugiat vel, blanditiis, esse architecto molestias suscipi
                t exercitationem voluptas quisquam sed sapiente?</p>

        </div>
        <button class="btn">Order Now</button>
    </section>
    <section id="1">
        <section class="services">
            <h1 class="h-primery center">Our Services</h1>
            <div id="services">
                <div class="box">
                    <img src="2.png" alt="">

                    <h1 class="h-secondary center">Food catering</h1>
                    <p class="center">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae eum fugiat eaque, assumenda,
                        earum voluptate harum quaerat excepturi voluptatem, in libero iet praesentium suscipit. Asper
                        n erferendis repellat maxime non consectetur ea quos officiis?

                    </p>
                </div>
                <div class="box">
                    <img src="4.png" alt="">
                    <h1 class="h-secondary center">Bulk Ordering</h1>
                    <p class="center">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae eum fugiat eaque, assumenda,
                        earum voluptate harum quaerat excepturi voluptatem, in libero iet praesentium suscipit. Asper
                        n erferendis repellat maxime non consectetur ea quos officiis?

                    </p>
                </div>
                <div class="box">
                    <img src="5.png" alt="">
                    <h1 class="h-secondary center">Delivery services</h1>
                    <p class="center">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae eum fugiat eaque, assumenda,
                        earum voluptate harum quaerat excepturi voluptatem, in libero iet praesentium suscipit. Asper
                        n erferendis repellat maxime non consectetur ea quos officiis?

                    </p>
                </div>
            </div>
        </section>
    </section>
    <section id="clint-section">

        <h1 class="h-primery center">Our Clints</h1>
        <section id="clint">
            <div class="class-iteams">
                <img src="8.png" alt="Our Clints">
                <img src="9.png" alt="our Clints">
                <img src="10.png" alt="our Clints">
                <img src="12.png" alt="our Clints">
                <img src="13.png" alt="our Clints">
            </div>
        </section>
    </section>

    <section id="Contact-us">

        <h1 class="h-primery center">Contact-Us</h1>
        <div class="contact-box">
            <form action="">
                <div class="form-ground">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your Name">
                    <br><br>
                    <label for="name">Address: </label>
                    <input type="text" name="Address" id="Address" placeholder="Enter your Adress">
                    <br><br>
                    <label for="E-mail">E-mail: </label>
                    <input type="text" name="E-mail" id="E-mail" placeholder="Enter your E-mail">
                    <br><br>
                    <label for="password">password </label>
                    <input type="password" name="password" id="password" placeholder="Enter your password">
                </div>
            </form>
        </div>
    </section>

    <div class="home-page">
        <ul>
            <li id=" "><a href="#navbar">Go-to-Home</a></li>
        </ul>
    </div>
</body>

</html>